spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=gtis-lab3-db.mysql.database.azure.com
spring.datasource.password=gtislab3admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
